$blue: #2077b2
$primary: $blue
$grey-dark: #42464c
$family-sans-serif: "游ゴシック", YuGothic, "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", sans-serif

@import "node_modules/bulma/bulma"

.container
  max-width: 800px
  margin: 0 auto

.content
  font-size: 16px
  line-height: 1.75

.media-content
  .subtitle+.title
    margin-bottom: 0.75rem
  .content
    line-height: 1.5

.hero .nav
  box-shadow: none

html
  background-color: transparent

.section
  padding: 40px 20px

.navbar-item img
  max-height: unset

.nav .level-item
  margin-left: 10px

.subtitle
  color: #69707a

.title
  line-height: 1.25
  font-size: 24px
  a
    color: #222324
  &.notfound
    font-size: 20vw

code
  color: inherit
  background-color: transparent
  font-size: 90%

article+article
  margin-top: 2.5rem

.content
  h1, h2, h3, h4, h5, h6
    line-height: 1.25
    &:not(:first-child)
      margin-top: 2rem
    &::before
      color: #aeb1b5
      font-weight: bold
    code
      background-color: #f8f8f8
  h1+h2:not(:first-child),
  h2+h3:not(:first-child),
  h3+h4:not(:first-child),
  h4+h5:not(:first-child),
  h5+h6:not(:first-child)
    margin-top: 1.5rem
  h1
    font-size: 1.5rem
    &::before
      content: "# "
  h2
    font-size: 1.4rem
    &::before
      content: "## "
  h3
    font-size: 1.25rem
    &::before
      content: "### "
  h4
    font-size: 1.1rem
    &::before
      content: "#### "
  h5
    font-size: 1.05rem
    &::before
      content: "##### "
  h6
    font-size: 1rem
    &::before
      content: "###### "
  p,
  ol,
  ul,
  pre,
  table
    &:not(:last-child)
      margin-bottom: 1.5rem
  table
    td,
    th
      padding: 0.5rem 0.5rem
      vertical-align: top
  & > code, p > code
    font-size: 90%
    padding: 2px 4px
    margin: 0 2px
    border: 1px solid #ddd
    border-radius: 4px
    background-color: #f8f8f8
    color: #42464c
  li
    pre,
    table
      margin-bottom: 1.5rem
  blockquote
    ol, ul
      &:only-child
        margin-top: unset
        margin-bottom: unset
  a.button
    height: 2rem
    span.icon
      &:last-child
        margin-left: calc(0.5rem - 1px)
        margin-right: calc(0.5rem - 1px)
